# shashankfork_rebateautomation

./: .classpath  .gitignore  .project  RebatesSFDCtestng.xml  RegressionRebatesSFDCtestng.xml  SmokeRebatesSFDCtestng.xml  build.gradle  errorLog.txt  execute.bat  gradle.properties  gradle.txt  pom.xml  testng2.xml
src/main/java/com/apttus/sfdc/Rebates2/: App.java  HomePageClassic.java
src/main/java/com/apttus/sfdc/Rebates2/common/: GenericPage.java  LoginPage.java  StartUpPage.java
src/main/java/com/apttus/sfdc/Rebates2/lightning/: HomePage.java
src/main/java/com/apttus/sfdc/rebates/common/: GenericPage.java  LoginPage.java  StartUpPage.java
src/main/java/com/apttus/sfdc/rebates/lightning/: HomePage.java
src/main/java/com/apttus/sfdc/rebates/lightning/api/pojo/: ActivateIncentivePojo.java  AddParticipantPojo.java  CreateAdminTemplatePojo.java  CreateLinkTemplatesPojo.java  CreateNewAccountPojo.java  CreateNewDataSourcePojo.java  CreateNewIncentivePojo.java  CreateNewProgramPojo.java  CreateQnBLayoutIdPojo.java  CreateTemplatePojo.java  GetCalculationFormulaIdPojo.java  GetFieldExpressionIdPojo.java  IncentiveParticipantPojo.java  IncentivePayloadPojo.java  LinkCalculationFormulaPojo.java  LinkDatasourceToCalculationIdPojo.java  MapTemplateAndDataSourcePojo.java  QnBAddBenefitPojo.java  QnBLinesPojo.java  QnbDataPojo.java  TiersPojo.java
src/main/java/com/apttus/sfdc/rebates/lightning/api/validator/: BenefitProductValidator.java  PayoutScheduleValidator.java  ResponseValidatorBase.java
src/main/java/com/apttus/sfdc/rebates/lightning/common/: GenericPage.java  StartUpPage.java
src/main/java/com/apttus/sfdc/rebates/lightning/generic/utils/: CIMAdminHelper.java  CIMHelper.java  DataHelper.java  IncentiveCreationHelper.java  RebatesConstants.java  RebatesUIConstants.java  SFDCHelper.java  URLGenerator.java  URLGeneratorUI.java
src/main/java/com/apttus/sfdc/rebates/lightning/main/: UnifiedFramework.java
src/main/resources/: email.properties
src/main/resources/Rebates2/: AdminTemplate.json  TemplateAssociation.json  datasource.json  stagingSmokeQtest.properties
src/main/resources/rebates/: AdminTemplate.json  CIMAdminDatasource.json  CIMAdminTemplate.json  CIMAdminTemplateData.json  CIMAdminUIData.json  CIMFormulaData.json  CIMIncentiveQnBData.json  CIMTemplateData.json  CIMTemplateData1.json  RegressionQtest.properties  SmokeQtest.properties  TemplateAssociation.json  config.properties  datasource.json
src/main/resources/rudiments/: config.properties
src/test/java/com/apttus/sfdc/Rebates2/datasource/: AdminTemplateTest.java  AppTest.java  DataSourceTest.java  LinkTemplateTest.java
src/test/java/com/apttus/sfdc/rebates/adminTemplate/: AdminTemplateTest.java
src/test/java/com/apttus/sfdc/rebates/datasource/: AppTest.java  DataSourceTest.java
src/test/java/com/apttus/sfdc/rebates/lightning/api/admin/: TestAdminTemplates.java  TestDatasource.java  TestLinkTemplates.java  TestTemplates.java
src/test/java/com/apttus/sfdc/rebates/lightning/api/cim/: TestAddParticipant.java  TestIncentiveQnB.java  TestIncentives.java  TestParticipants.java  TestPayoutSchedules.java
src/test/java/com/apttus/sfdc/rebates/lightning/apiTest/: TestCIMAdmin.java
src/test/java/com/apttus/sfdc/rebates/lightning/datasource/: DataSourceTest.java
src/test/java/com/apttus/sfdc/rebates/lightning/ui/admin/: TestAuditLogsUI.java  TestDataSourceUI.java  TestIncentiveUI.java  TestTemplateUI.java
src/test/java/com/apttus/sfdc/rebates/lightning/ui/cim/: TestIncentiveParticipantUI.java  TestIncentiveQnBUI.java  TestIncentiveUI.java  TestQnBIncentiveUI.java
